# addressbook

./: FUNCTIONAL_TEST_SCENARIOS.md  TEST_EXECUTION_REPORT.md  addressbook.db  pom.xml
src/main/java/com/example/addressbook/: Launcher.java  MainApp.java
src/main/java/com/example/addressbook/controller/: ContactDialogController.java  MainViewController.java
src/main/java/com/example/addressbook/dao/: ContactDao.java  DatabaseManager.java
src/main/java/com/example/addressbook/model/: Contact.java
src/main/java/com/example/addressbook/service/: ContactService.java
src/main/java/com/example/addressbook/util/: DateUtil.java  ValidationUtil.java
src/main/resources/com/example/addressbook/fxml/: ContactDialog.fxml  MainView.fxml
src/main/resources/css/: styles.css
src/test/java/com/example/addressbook/dao/: ContactDaoTest.java
src/test/java/com/example/addressbook/service/: ContactServiceTest.java
src/test/java/com/example/addressbook/util/: DateUtilTest.java  ValidationUtilTest.java
